body {
    background-color: rgba(0, 0, 0, 0.6);
    font-family: 'Open Sans', sans-serif;
}

.modal {
    width: 900px;
    border: 1px solid #777777;
    padding: 20px;
    margin: 50px auto;
    background-color: #FDFDFD;
}

.modal-header {
    border-bottom: 1px solid #777777;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3{
    font-size: 20px;
    font-weight: 200;
}

.modal-header .close-modal {
    background: transparent;
    border: 1px solid #777777;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 50%;
    padding: 5px 9px;
    cursor: pointer;
}

.modal-body {
    margin-top: 20px;
}

.modal-body form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex: 1 1 40%;
    margin: 10px 0;
}

.form-group label {
    position: relative;
    cursor: pointer;
    width: 135px;
    text-align: right;
    display: inline-block;
    padding-top: 5px;
}

.form-group label:hover .tooltip-text {
    display: block;
}

.form-group label .tooltip-text {
    position: absolute;
    top: 30px;
    left: 10px;
    width: 160px;
    padding: 5px 10px;
    border: 1px solid #777777;
    background: #dddddd;
    z-index: 1;
    border-radius: 10px;
    display: none;
}

.form-group input {
    width: calc(100% - 150px);
    float: right; 
    padding: 5px 0;
    border-radius: 5px;
}

.form-group input[type="radio"] {
    width: 10px;
    margin-top: 6px;
    margin-left: 10px;
}

.form-group.comments {
    width: 900px;
}

.form-group.comments textarea {
    width: 750px;
    float: right; 
    padding: 5px 0;
    border-radius: 5px;
    height: 70px;
}

.products {
    width: 900px; 
    border-collapse: collapse;
}

.products td, .products th{
    border: 1px solid #777777;
    padding: 10px 5px;
    text-align: center;
}

#checkout {
    background-color: #f8cb00;
    padding: 10px 20px;
    align-self: flex-end;
    color: #ffffff;
    border: 1px solid #c8a400;
    margin: 20px 0 20px auto;
}

.remove, .add {
    border: 1px solid #777777;
    padding: 2px 10px;
    margin: 10px;
}

.price::after {
    content: "$";
}